# HETHONGCHOTHUEVESI_BACKEND

./: .gitignore  README.md  docker-compose.yml  git show e11d29940048a4b757e93eeff153c088fb5abac6  pom.xml
init-db-scripts/: init.sql
src/main/java/com/webservice/hethongchothuevesi/: HethongchothuevesiApplication.java
src/main/java/com/webservice/hethongchothuevesi/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  VNPAYConfig.java
src/main/java/com/webservice/hethongchothuevesi/controller/: AuthenticationController.java  BaoCaoKhanNhiemVuController.java  DanhMucDichVuController.java  DanhMucThongBaoController.java  EmailController.java  HoSoController.java  HoaDonController.java  HopDongController.java  ImageController.java  KhachHangController.java  KhoaDaoTaoController.java  NguoiDungController.java  NhanVienController.java  NhiemVuController.java  PasswordResetController.java  PaymentController.java  TepHopDongController.java  ThongBaoController.java  VeSiController.java  VeSiKhoaDaoTaoController.java  YeuCauDichVuController.java  YeuCauHoTroController.java
src/main/java/com/webservice/hethongchothuevesi/dto/: BaoCaoKhanNhiemVuDTO.java  DanhMucDichVuDTO.java  DanhMucKhoaDaoTaoDTO.java  DanhMucKyNangDTO.java  DanhMucThongBaoDTO.java  HoSoDTO.java  HoaDonDTO.java  HopDongDTO.java  KhachHangDTO.java  KhoaDaoTaoDTO.java  LichSuHoatDongDTO.java  NhanVienDTO.java  NhiemVuDTO.java  TepHopDongDTO.java  ThongBaoDTO.java  ThongBaoNguoiNhanDTO.java  VaiTroDTO.java  VeSiDTO.java  VeSiKhoaDaoTaoDTO.java  VeSiKyNangDTO.java  YeuCauDichVuDTO.java  YeuCauHoTroDTO.java
src/main/java/com/webservice/hethongchothuevesi/dto/dto/: BaoCaoKhanNhiemVuDTO.java  DanhMucDichVuDTO.java  DanhMucKhoaDaoTaoDTO.java  DanhMucKyNangDTO.java  DanhMucThongBaoDTO.java  HoSoDTO.java  HoaDonDTO.java  HopDongDTO.java  InvalidatedTokenDTO.java  KhoaDaoTaoDTO.java  LichSuHoatDongDTO.java  NguoiDungDTO.java  NguoiDungVaiTroDTO.java  NhanVienDTO.java  (+11 more)
src/main/java/com/webservice/hethongchothuevesi/entity/: BaoCaoKhanNhiemVu.java  DanhMucDichVu.java  DanhMucKhoaDaoTao.java  DanhMucKyNang.java  DanhMucThongBao.java  HoSo.java  HoaDon.java  HopDong.java  InvalidatedToken.java  Invoice.java  KhachHang.java  KhoaDaoTao.java  LichSuHoatDong.java  NguoiDung.java  NguoiDungVaiTro.java  NhanVien.java  NhiemVu.java  OTP.java  PasswordResetToken.java  TepHopDong.java  ThongBao.java  ThongBaoNguoiDung.java  ThongBaoNguoiNhan.java  VaiTro.java  VeSi.java  VeSiKhoaDaoTao.java  VeSiKyNang.java  YeuCauDichVu.java  YeuCauHoTro.java
src/main/java/com/webservice/hethongchothuevesi/enums/: Role.java
src/main/java/com/webservice/hethongchothuevesi/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/webservice/hethongchothuevesi/mapper/: BaoCaoKhanNhiemVuMapper.java  DanhMucDichVuMapper.java  DanhMucKhoaDaoTaoMapper.java  DanhMucKyNangMapper.java  DanhMucThongBaoMapper.java  HoSoMapper.java  HoaDonMapper.java  HopDongMapper.java  InvalidatedTokenMapper.java  KhachHangMapper.java  KhoaDaoTaoMapper.java  LichSuHoatDongMapper.java  NguoiDungMapper.java  NguoiDungVaiTroMapper.java  NhanVienMapper.java  NhiemVuMapper.java  TepHopDongMapper.java  ThongBaoMapper.java  ThongBaoNguoiDungMapper.java  VaiTroMapper.java  VeSiKhoaDaoTaoMapper.java  VeSiKyNangMapper.java  VeSiMapper.java  YeuCauDichVuMapper.java  YeuCauHoTroMapper.java
src/main/java/com/webservice/hethongchothuevesi/repository/: BaoCaoKhanNhiemVuRepository.java  DanhMucDichVuRepository.java  DanhMucKhoaDaoTaoRepository.java  DanhMucKyNangRepository.java  DanhMucThongBaoRepository.java  HoSoRepository.java  HoaDonRepository.java  HopDongRepository.java  InvalidatedTokenRepository.java  InvoiceRepository.java  KhoaDaoTaoRepository.java  LichSuHoatDongRepository.java  NguoiDungRepository.java  NguoiDungVaiTroRepository.java  NhanVienRepository.java  NhiemVuRepository.java  OTPRepository.java  PasswordResetTokenRepository.java  TepHopDongRepository.java  ThongBaoNguoiDungRepository.java  ThongBaoRepository.java  VaiTroRepository.java  VeSiKhoaDaoTaoRepository.java  VeSiKyNangRepository.java  VeSiRepository.java  YeuCauDichVuRepository.java  YeuCauHoTroRepository.java
src/main/java/com/webservice/hethongchothuevesi/respository/: BaoCaoKhanNhiemVuRepository.java  DanhMucDichVuRepository.java  DanhMucKhoaDaoTaoRepository.java  DanhMucKyNangRepository.java  DanhMucThongBaoRepository.java  HoSoRepository.java  HoaDonRepository.java  HopDongRepository.java  InvalidatedTokenRepository.java  InvoiceRepository.java  KhachHangRepository.java  KhoaDaoTaoRepository.java  LichSuHoatDongRepository.java  NguoiDungRepository.java  NguoiDungVaiTroRepository.java  NhanVienRepository.java  NhiemVuRepository.java  OTPRepository.java  PasswordResetTokenRepository.java  TepHopDongRepository.java  ThongBaoNguoiDungRepository.java  ThongBaoRepository.java  VaiTroRepository.java  VeSiKhoaDaoTaoRepository.java  VeSiKyNangRepository.java  VeSiRepository.java  YeuCauDichVuRepository.java  YeuCauHoTroRepository.java
src/main/java/com/webservice/hethongchothuevesi/service/: AuthenticationService.java  BaoCaoKhanNhiemVuService.java  CloudinaryService.java  CustomOAuth2UserService.java  DanhMucDichVuService.java  DanhMucThongBaoService.java  EmailService.java  HoSoService.java  HoaDonService.java  HopDongService.java  ImageService.java  KhachHangService.java  KhoaDaoTaoService.java  NguoiDungService.java  NhanVienService.java  NhiemVuService.java  PasswordResetService.java  PaymentService.java  ThongBaoService.java  VeSiKhoaDaoTaoService.java  VeSiService.java  YeuCauDichVuService.java  YeuCauHoTroService.java
src/main/java/com/webservice/hethongchothuevesi/util/: VNPayUtil.java
src/main/java/com/webservice/hethongchothuevesi/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml  application.yml  secrets.yaml
src/test/java/com/webservice/hethongchothuevesi/: HethongchothuevesiApplicationTests.java
(+23 files in other folders)
